.documento-titulo{color:#00477f}.documento-actions{float:right;list-style:none}.documento-actions .documento-action{display:inline-block;vertical-align:middle}.documento-actions .documento-action a{color:#2991d6;font-size:1em;transition:color 0.2s}.documento-actions .documento-action a:active,.documento-actions .documento-action a:focus,.documento-actions .documento-action a:hover,.documento-actions .documento-action a:focus:hover{color:#2275ac}.categorias-documento-widget ul li.current-cat a{text-indent:.5em;font-size:1.25em;text-transform:uppercase}
/*# sourceMappingURL=go-praxis.css.map */
